@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

body {
    background-color: #1a1a1a;
    color: #fff;
    line-height: 1.6;
}

a {
    text-decoration: none;
    white-space: nowrap
}



ul {
    list-style: none;
}

input,
button,
textarea {
    border: none;
    outline: none;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 100;
    padding: 0 20px;
    border-bottom: 2px solid #1a1a1a;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);

    background-color: rgba(10, 10, 10, 0.7);
    backdrop-filter: blur(5px);
}

nav .logo img {
    height: 60px;

}

nav ul {
    display: flex;
    gap: 10px;
}

nav ul li a {
    margin: 3px;
    padding: 0 22px;
    display: flex;
    font-size: 0.96rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3px;
    transition: 0.6s ease-in-out;
    color: #ffffff;
    text-shadow: none;
}

nav ul li a:hover {
    transform: translateY(-2px);
    color: #fff;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
        0 0 25px rgba(0, 183, 255, 0.6),
        0 0 45px rgba(0, 183, 255, 0.5),
        0 0 50px rgba(0, 183, 255, 0.4);
}

.active {
    color: #97f9f9;
}

.main {
    width: 100%;
    height: 60px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
}


/*---------------------blog-box--------------------*/

h1,
h2,
h3,
h4,
h5 {
    font-weight: bold;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/*----------------headliner----------------*/

.headliner {
    background-color: #1a1a1a;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

.headliner h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.headliner p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #dcdcdc;
}

.cta-button {
    display: inline-block;
    padding: 10px 30px;
    font-size: 1rem;
    color: #fff;
    background-color: #0078ff;
    border-radius: 5px;
    transition: 0.3s;
}

.cta-button:hover {
    background-color: #005bbb;
}

/*---------------------- Featured Posts---------------------*/
.featured-posts {
    padding: 60px 20px;
    background-color: #232323;
}

.featured-posts h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2rem;
    color: #97f9f9;
}

.featured-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.featured-grid article {
    background-color: #2a2a2a;
    border-radius: 10px;
    padding: 20px;
    transition: 0.3s;
}

.featured-grid article:hover {
    transform: translateY(-5px);
}

.featured-grid h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.featured-grid p {
    margin-bottom: 15px;
    color: #dcdcdc;
}

.featured-grid a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0078ff;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    transition: 0.3s;
}

.featured-grid a:hover {
    background-color: #005bbb;
}

/*----------------- Blog-----------------*/
.blog-section {
    padding: 60px 20px;
    background-color: #1a1a1a;
}

.blog-section h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2rem;
    color: #97f9f9;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.blog-grid article {
    background-color: #2a2a2a;
    border-radius: 10px;
    padding: 20px;
    transition: 0.3s;
}

.blog-grid article:hover {
    transform: translateY(-5px);
}

.blog-grid h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.blog-grid p {
    margin-bottom: 15px;
    color: #dcdcdc;
}

.blog-grid a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0078ff;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    transition: 0.3s;
}

.blog-grid a:hover {
    background-color: #005bbb;
}


.dental-care {
    padding: 60px 20px;
    background-color: #232323;
    color: #e8e8e8;
    text-align: center;
}

.dental-care h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #97f9f9;
}

.dental-care .dental-intro {
    font-size: 1.2rem;
    margin-bottom: 40px;
    line-height: 1.6;
}

.care-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.care-card {
    background-color: #2c3e50;
    padding: 20px;
    border-radius: 8px;
    text-align: left;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.care-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.care-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.care-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #97f9f9;
}

.care-card p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 15px;
    color: #dcdcdc;
}

.care-card a {
    display: inline-block;
    color: #97f9f9;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s;
}

.care-card a:hover {
    color: #66c2c2;
}

@media (max-width: 768px) {
    .care-grid {
        flex-direction: column;
        align-items: center;
    }

    .care-card {
        max-width: 90%;
    }
}

/*-------------------- Newsletter-------------------*/
.newsletter {
    padding: 60px 20px;
    background-color: #1a1a1a;
    text-align: center;
}

.newsletter h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #97f9f9;
}

.newsletter p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #dcdcdc;
}

.newsletter form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.newsletter input {
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    width: 250px;
    max-width: 100%;
}

.newsletter button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #0078ff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.newsletter button:hover {
    background-color: #005bbb;
}

@media (max-width: 768px) {

    .featured-grid,
    .blog-grid {
        grid-template-columns: 1fr;
    }
}



/*----------------------footer----------------*/
footer {
    background-color: #2c3e50;
    color: #fff;
    padding: 40px 20px;
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.footer-row h1 {
    color: #b7d5d1;
    font-size: 29px;
    margin-bottom: 30px;
    text-align: center;
    width: 100%;
}

.footer-columns {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    flex-wrap: wrap;
    padding: 20px 0;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

.footer-column {
    flex: 1;
    margin: 0 10px;
    text-align: center;
    min-width: 150px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
    font-size: 15px;
    color: #ecf0f1;
}

.footer-column ul li a {
    color: #ecf0f1;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: #d35400;
}


.divider-vertical {
    width: 1px;
    background-color: #fff;
    margin: 0 10px;
    align-self: stretch;
}


.footer-bottom {
    text-align: center;
    padding: 10px;
    background-color: #34495e;
    font-size: 14px;
    color: #bdc3c7;
}

@media (max-width: 768px) {
    .footer-columns {
        flex-direction: column;
        align-items: center;
    }

    .divider-vertical {
        display: none;

    }

    .footer-column {
        margin-bottom: 20px;
    }
}