@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

body {
    background: linear-gradient(to bottom, #f7f9fc, #e3e8ef);
}

a {
    text-decoration: none;
    white-space: nowrap
}



ul {
    list-style: none;
}

input,
button,
textarea {
    border: none;
    outline: none;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 100;
    padding: 0 20px;
    border-bottom: 2px solid #1a1a1a;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);

    background-color: rgba(10, 10, 10, 0.7);
    backdrop-filter: blur(5px);
}

nav .logo img {
    height: 60px;

}

nav ul {
    display: flex;
    gap: 10px;
}

nav ul li a {
    margin: 3px;
    padding: 0 22px;
    display: flex;
    font-size: 0.96rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3px;
    transition: 0.6s ease-in-out;
    color: #ffffff;
    text-shadow: none;
}

nav ul li a:hover {
    transform: translateY(-2px);
    color: #fff;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
        0 0 25px rgba(0, 183, 255, 0.6),
        0 0 45px rgba(0, 183, 255, 0.5),
        0 0 50px rgba(0, 183, 255, 0.4);
}

.active {
    color: #97f9f9;
}


.main {
    width: 100%;
    height: 100px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
}

/*------------------contact-box---------------*/

.contact-info {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 60px 20px;
    background: linear-gradient(to bottom, #f7f9fc, #e3e8ef);
}

.contact-layout {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 20px;
    align-items: center;
    width: 100%;
    max-width: 1200px;
}

.contact-column {
    background-color: #2c3e50;
    height: 100%;
    min-height: 300px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);

}

.left-column {
    background-color: #34495e;
}

.right-column {
    background-color: #1abc9c;
}

.contact-container {
    background-color: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    width: 100%;
}

.contact-heading {
    text-align: center;
    margin-bottom: 40px;
}

.contact-heading h1 {
    font-size: 2.4rem;
    color: #333;
}

.contact-info form {
    width: 100%;
    max-width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contact-info form input,
.contact-info form textarea {
    width: 100%;
    height: 50px;
    margin: 10px 0px;
    padding: 15px;
    background-color: #f5f5f5;
    color: #333;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
    transition: box-shadow 0.3s ease;
}

.contact-info form textarea {
    height: 150px;
    resize: none;
}

.contact-info form input:focus,
.contact-info form textarea:focus {
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
    border-color: #007bff;
}

.contact-btn {
    margin-top: 20px;
    background: linear-gradient(270deg, #1abc9c, #2c3e50);
    color: white;
    padding: 15px 30px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.contact-btn:hover {
    transform: translateY(-2px);
}

.main-btn.contact-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.main-btn.contact-btn i {
    font-size: 1.5rem;
    margin-left: 8px;
}

@media (max-width: 768px) {
    .contact-layout {
        grid-template-columns: 1fr;
    }

    .contact-column {
        min-height: 150px;
        margin-bottom: 20px;
    }

    .contact-container {
        padding: 30px;
    }
}


/*----------------------footer----------------*/
footer {
    background-color: #2c3e50;
    color: #fff;
    padding: 40px 20px;
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.footer-row h1 {
    color: #b7d5d1;
    font-size: 29px;
    margin-bottom: 30px;
    text-align: center;
    width: 100%;
}

.footer-columns {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    flex-wrap: wrap;
    padding: 20px 0;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

.footer-column {
    flex: 1;
    margin: 0 10px;
    text-align: center;
    min-width: 150px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
    font-size: 15px;
    color: #ecf0f1;
}

.footer-column ul li a {
    color: #ecf0f1;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: #d35400;
}


.divider-vertical {
    width: 1px;
    background-color: #fff;
    margin: 0 10px;
    align-self: stretch;
}


.footer-bottom {
    text-align: center;
    padding: 10px;
    background-color: #34495e;
    font-size: 14px;
    color: #bdc3c7;
}

@media (max-width: 768px) {
    .footer-columns {
        flex-direction: column;
        align-items: center;
    }

    .divider-vertical {
        display: none;

    }

    .footer-column {
        margin-bottom: 20px;
    }
}